{
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "dev-feature/no_static_views",
        "twig/twig": "1.13.*@dev",
        "gabordemooij/redbean": "dev-master",
        "codeguy/upload": "*",
        "smottt/wideimage": "dev-master"
    }
}
